Maintenance_RolicGoronok/AddNewClient.xaml

<Window x:Class="Maintenance_RolicGoronok.AddNewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maintenance_RolicGoronok"
        mc:Ignorable="d"
        Title="Новый клиент" Height="280" Width="360" Background="WhiteSmoke" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <Label Style="{DynamicResource LabelSecond}"  Content="Фамилия" FontSize="20" />
        <Label Style="{DynamicResource LabelSecond}" Content="Имя" FontSize="20" Grid.Row="1"/>
        <Label Style="{DynamicResource LabelSecond}" Content="Отчество" FontSize="20" Grid.Row="2"/>
        <Label Style="{DynamicResource LabelSecond}" Content="Дата рождения" FontSize="20" Grid.Row="3"/>
        <Label Style="{DynamicResource LabelSecond}" Content="Адрес" FontSize="20" Grid.Row="4"/>
        <Label Style="{DynamicResource LabelSecond}" Content="Серия паспорта" FontSize="20" Grid.Row="5"/>
        <Label Style="{DynamicResource LabelSecond}" Content="Права" FontSize="20" Grid.Row="6" />

        <TextBox x:Name="surname" Style="{DynamicResource textBox}" Text="{Binding Path=Surname,UpdateSourceTrigger=PropertyChanged }" Grid.Column="1" />
        <TextBox x:Name="name" Style="{DynamicResource textBox}" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="patronymic" Style="{DynamicResource textBox}" Grid.Column="1" Grid.Row="2" />
        <DatePicker x:Name="dob" Width="150" Height="25" Grid.Column="1" Grid.Row="3"/>
        <TextBox  x:Name="address" Style="{DynamicResource textBox}" Grid.Column="1" Grid.Row="4"/>
        <TextBox  x:Name="passport" Style="{DynamicResource textBox}" Grid.Column="1" Grid.Row="5"/>
        <TextBox  x:Name="licen" Style="{DynamicResource textBox}" Grid.Column="1" Grid.Row="6"/>

        <StackPanel  Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Button x:Name="add"  Margin="125 0 25 0" Content="Добавить" Style="{DynamicResource Button}" Click="add_Click" />
        </StackPanel>
    </Grid>
</Window>
