Maintenance_RolicGoronok/AllBid.xaml

<Page x:Class="Maintenance_RolicGoronok.AllBid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Maintenance_RolicGoronok"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="AllBid">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <ListView x:Name="lvAppeal" Style="{DynamicResource listView}" SelectionChanged="lvAppeal_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" Width="auto" DisplayMemberBinding="{Binding Номер}" />
                    <GridViewColumn Header="Клиент" Width="auto" DisplayMemberBinding="{Binding Клиент}" />
                    <GridViewColumn Header="Модель" Width="auto" DisplayMemberBinding="{Binding Модель}" />
                    <GridViewColumn Header="ГосНомер" Width="auto" DisplayMemberBinding="{Binding ГосНомер}" />
                    <GridViewColumn Header="Дата" Width="auto" DisplayMemberBinding="{Binding Дата}" />
                </GridView>
            </ListView.View>
        </ListView>

        <DataGrid x:Name="dg" Style="{DynamicResource DataGridStyle}" Grid.Column="1"/>
    </Grid>
</Page>
