Maintenance_RolicGoronok/App.xaml

<Application x:Class="Maintenance_RolicGoronok.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Maintenance_RolicGoronok"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="Background" Color="#CAD0D2"/>
        <SolidColorBrush x:Key="BackgroundWindow" Color="#D2F0F9"/>
        <SolidColorBrush x:Key="ToolBarColor" Color="#52C0E5"/>
        <SolidColorBrush x:Key="TextBoxHeaderColor" Color="#063A90"/>
        <SolidColorBrush x:Key="TextBoxInfo" Color="#52C0E5"/>
        <SolidColorBrush x:Key="ButtonColor" Color="#07191A"/>
        <SolidColorBrush x:Key="BW" Color="#526BE5"/>
        

        <!--Window-->
        <Style TargetType="Window" x:Key="window">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="WindowState" Value="Maximized"/>
        </Style>


        <!--Separator-->
        <Style TargetType="Separator" x:Key="Sep">
            <Setter Property="Width" Value="3"/>
        </Style>


        <!--Меню-->
        <Style TargetType="Menu" x:Key="Menu">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Times new Roman"/>
        </Style>


        <!--DataGrid-->
        <Style TargetType="{x:Type DataGrid}" x:Key="DataGridStyle">
            <Setter Property="HorizontalAlignment"      Value="Stretch"/>
            <Setter Property="VerticalAlignment"        Value="Stretch"/>
            <Setter Property="RowBackground"            Value="LightBlue"/>
            <Setter Property="AlternatingRowBackground" Value="White"/>
            <Setter Property="Background"               Value="{StaticResource Background}"/>
            <Setter Property="BorderThickness"          Value="1"/>
            <Setter Property="BorderBrush"              Value="LightBlue"/>
            <Setter Property="GridLinesVisibility"      Value="Vertical" />
            <Setter Property="FontSize"                 Value="16"/>
            <Setter Property="FontStyle"                Value="Italic"/>
            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxHeaderColor}"/>
        </Style>

        <!--ToolBar.ButtonStyleKey-->
        <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="2 1 2 1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>


        <!--TextBoxHeader-->
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxHeader">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="{DynamicResource TextBoxHeaderColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <!--TextBox-->
        <Style TargetType="TextBox" x:Key="textBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>

        <!--Label = LabelSecond-->
        <Style TargetType="Label" x:Key="LabelSecond">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontFamily" Value="Times new Roman"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--Button-->
        <Style TargetType="Button" x:Key="Button">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush"  Value="{DynamicResource TextBoxHeaderColor}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background"   Value="Gray"/>
            <Setter Property="Foreground"   Value="White"/>
            <Setter Property="FontStyle"    Value="Italic"/>
            <Setter Property="FontFamily"   Value="Times New Roman"/>
            <Setter Property="FontSize"     Value="19"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--ListView-->
        <Style TargetType="ListView" x:Key="listView">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="{StaticResource Background}"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxHeaderColor}"/>
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightCyan" />
            </Style.Resources>
        </Style>


        <Style TargetType="ComboBox" x:Key="ComboBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <!--Кнопка Отмена-->
        <Button x:Key="btCancel" x:Shared="false"   Margin="40 0 0 0" Content="Отмена" Style="{DynamicResource Button}" IsCancel="True"  />

        <!--DataGridColunms-->
        <Style TargetType="DataGridColumnHeader" >
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{DynamicResource TextBoxHeaderColor}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>

        </Style>

    </Application.Resources>
</Application>
