Maintenance_RolicGoronok/Window/AddEmployee.xaml

<Window x:Class="Maintenance_RolicGoronok.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maintenance_RolicGoronok"
        mc:Ignorable="d"
        Title="Новый работник" Height="300" Width="350" WindowStartupLocation="CenterScreen" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Style="{DynamicResource LabelSecond}" Content="Фамилия" FontSize="20" />
        <Label Style="{DynamicResource LabelSecond}" Content="Имя" FontSize="20" Grid.Row="1"/>
        <Label Style="{DynamicResource LabelSecond}" Content="Отчество" FontSize="20" Grid.Row="2"/>
        <Label Style="{DynamicResource LabelSecond}" Content="Категория" FontSize="20" Grid.Row="3"/>
        <Label Style="{DynamicResource LabelSecond}" Content="Опыт" FontSize="20" Grid.Row="4"/>
        <Label Style="{DynamicResource LabelSecond}" Content="Специальность" FontSize="20" Grid.Row="5"/>


        <TextBox x:Name="surname" Style="{DynamicResource textBox}" Text="{Binding Path=Surname,UpdateSourceTrigger=PropertyChanged }" Grid.Column="1" />
        <TextBox x:Name="name" Style="{DynamicResource textBox}" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="patronymic" Style="{DynamicResource textBox}" Grid.Column="1" Grid.Row="2" />
        <ComboBox x:Name="category" Height="25" Width="150" FontSize="15" Grid.Column="1" Grid.Row="3" SelectionChanged="category_SelectionChanged"/>
        <TextBox  x:Name="ex" Style="{DynamicResource textBox}" Grid.Column="1" Grid.Row="4"/>
        <ComboBox x:Name="speciality" Height="25" Width="150" FontSize="15" Grid.Column="1" Grid.Row="5" SelectionChanged="speciality_SelectionChanged"/>

        <StackPanel  Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Button x:Name="accept" Margin="10 0 70 0" Content="Принять" Style="{DynamicResource Button}" Grid.Row="7" Click="accept_Click"/>
            <Button  Content="Отмена" Style="{DynamicResource Button}" IsCancel="True" />
        </StackPanel>
    </Grid>
  
</Window>
