Maintenance_RolicGoronok/Window/AddNewOwner.xaml

<Window x:Class="Maintenance_RolicGoronok.AddNewOwner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maintenance_RolicGoronok"
        mc:Ignorable="d"
        Title="AddNewOwner" Height="220" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <Label Style="{DynamicResource LabelSecond}"  Content="Фамилия" FontSize="20" />
        <Label Style="{DynamicResource LabelSecond}" Content="Имя" FontSize="20" Grid.Row="1"/>
        <Label Style="{DynamicResource LabelSecond}" Content="Отчество" FontSize="20" Grid.Row="2"/>
        <Label Style="{DynamicResource LabelSecond}" Content="Адрес" FontSize="20" Grid.Row="3"/>
       

        <TextBox x:Name="surname" Style="{DynamicResource textBox}"  Grid.Column="1" />
        <TextBox x:Name="name" Style="{DynamicResource textBox}" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="patronymic" Style="{DynamicResource textBox}" Grid.Column="1" Grid.Row="2" />
        <TextBox  x:Name="address" Style="{DynamicResource textBox}" Grid.Column="1" Grid.Row="3"/>

        <StackPanel  Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" >
            <Button x:Name="add"  Margin="125 0 25 0" Content="Добавить" Style="{DynamicResource Button}" Click="add_Click" />
        </StackPanel>
    </Grid>
</Window>
