Maintenance_RolicGoronok/Window/EditClient.xaml

<Window x:Class="Maintenance_RolicGoronok.EditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maintenance_RolicGoronok"
        mc:Ignorable="d"
        Title="Изменить иформацию о клиенте" Height="300" Width="650" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Style="{DynamicResource TextBoxHeader}" Text="Выберите клиента"  />
            <ListView Style="{DynamicResource listView}" Grid.Row="1" x:Name="lvClient" SelectionChanged="lvClient_SelectionChanged"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="30"/>
                <RowDefinition  Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.ColumnSpan="2" Style="{DynamicResource TextBoxHeader}" Text="Информация о клиенте"  />

            
            <Label Style="{DynamicResource LabelSecond}" Content="Серия паспорта" FontSize="18" Grid.Row="1"/>
            <Label Style="{DynamicResource LabelSecond}" Content="Права номер" FontSize="18" Grid.Row="2" />
            <Label Style="{DynamicResource LabelSecond}" Content="Адрес" FontSize="18" Grid.Row="3"/>
            <Label Style="{DynamicResource LabelSecond}" Content="Телефон" FontSize="18" Grid.Row="4" />

            
            <TextBox  x:Name="passport" Style="{DynamicResource textBox}" Grid.Column="1" Grid.Row="1" Width="250"/>
            <TextBox  x:Name="licen" Style="{DynamicResource textBox}" Grid.Column="1" Grid.Row="2" Width="250"/>
            <TextBox  x:Name="address" Style="{DynamicResource textBox}" Grid.Column="1" Grid.Row="3" Width="250"/>
            <TextBox  x:Name="phone" Style="{DynamicResource textBox}" Grid.Column="1" Grid.Row="4" Width="250"/>
            <Button x:Name="change" Content="Изменить" Style="{DynamicResource Button}" Grid.Row="5" Grid.ColumnSpan="2" Click="change_Click"/>
        </Grid>
        
    </Grid>
</Window>
